<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maridement</title>
    <link rel="stylesheet" href="./sass/main.scss" />
    <style>
      .about-me-section__icon {
        width: 31px;
        height: 42px;
      }
      .about-course-section__icon {
        width: 164px;
        height: 42px;
      }
      .tariffs-section__icon {
        width: 194px;
        height: 38px;
      }
      .tariffs-info-container__big-icon {
        width: 54px;
        height: 99px;
      }
      .tariffs-info-container__small-icon {
        width: 18px;
        height: 38px;
      }
      @media screen and (min-width: 1024px) {
        .about-me-section__icon {
          width: 40px;
          height: 56px;
        }
        .about-course-section__icon {
          width: 217px;
          height: 55px;
        }
        .tariffs-info-container__big-icon {
          width: 80px;
          height: 147px;
        }
        .tariffs-info-container__small-icon {
          width: 23px;
          height: 48px;
        }
        .feedback-section__icon {
          width: 75px;
          height: 60px;
        }
      }
      @media screen and (min-width: 1280px) {
        .about-me-section__icon {
          width: 54px;
          height: 76px;
        }
        .about-course-section__icon {
          width: 257px;
          height: 65px;
        }
        .tariffs-section__icon {
          width: 230px;
          height: 45px;
        }
        .feedback-section__icon {
          width: 87px;
          height: 69px;
        }
      }
    </style>
  </head>
  <body>
    <include src="./partials/header.html"></include>

    <main>
      <include src="./partials/hero.html"></include>

      <include src="./partials/about-me.html"></include>

      <include src="./partials/about-course.html"></include>

      <include src="./partials/tariffs.html"></include>

      <include src="./partials/feedback.html"></include>

      <include src="./partials/feature.html"></include>

      <include src="./partials/faq.html"></include>
    </main>

    <include src="./partials/footer.html"></include>

    <div class="backdrop backdrop--is-hidden" data-modal>
      <div class="modal"></div>
    </div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
